<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>

    <div class="container-fluid box-container bg-dark d-flex justify-content-center align-items-center">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-12">
          <div class="container-fluid">

            <div class="row box-back">
              <div class="col-12 my-5 box-title">
                <a class="link-back" href="javascript:window.history.back();"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><mask id="ipSBack0"><path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-linejoin="round" stroke-width="4" d="M44 40.836c-4.893-5.973-9.238-9.362-13.036-10.168c-3.797-.805-7.412-.927-10.846-.365V41L4 23.545L20.118 7v10.167c6.349.05 11.746 2.328 16.192 6.833c4.445 4.505 7.009 10.117 7.69 16.836Z" clip-rule="evenodd"></path></mask><path d="M0 0h48v48H0z" mask="url(#ipSBack0)"></path></svg>Back</a>
              </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-12 my-5 d-flex justify-content-center align-items-center box-title">
                <h1 class=" p-3 bg-instruction-title rounded-5 bg-light text-center">Reglas de Mastermind</h1>
              </div>
            </div>
            
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-11 col-lg-8 mb-5  d-flex justify-content-center align-items-center  rounded-3 border border-1 box-instructions-text">
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-12 my-1 d-flex justify-content-center align-items-center  ">
                    <h5 class="mt-2 p-3 bg-instruction-title rounded-5 text-center">Origen del Juego</h5>
                  </div>
                  <div class="col-12 my-1 d-flex ">
                    <p class=" p-instructions-text ">El Mastermind, Master Mind o Masterman es un juego de mesa que fue creado por Mordecai Meirowitz, un experto en telecomunicaciones israelí. Está basado en el juego de lápiz y papel Bulls and Cows. Actualmente, la marca de MasterMind es propiedad de Pressman Toys, una empresa también conocida por otros títulos como el Rummikub.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-11 col-lg-8 mb-5  d-flex justify-content-center align-items-center  rounded-3 border border-1 box-instructions-text">
                
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-12 my-1 d-flex justify-content-center align-items-center  ">
                    <h5 class="mt-2 p-3 bg-instruction-title rounded-5 text-center">Reglas</h5>
                  </div>
                  <div class="col-12 my-1 d-flex ">
                    <p class=" p-instructions-text ">El juego consiste en encontrar la combinación de fichas de colores oculta. Comenzando por la parte superior, cada fila de huecos determina un turno de la partida. En cada turno debemos arrastrar fichas de colores en todos los huecos y tocar o hacer clic en los puntos de la parte derecha para descubrir los aciertos.</p>
                  </div>
                  <div class="col-12 my-1 d-flex ">
                    <p class=" p-instructions-text ">Si hemos colocado una ficha del color correcto en la posición adecuada, nos aparecerá un punto negro. Si hemos acertado el color de la ficha pero la posición no es correcta, aparecerá un punto blanco. Y si por el contrario no existe ninguna ficha de ese color en el juego el punto no cambiará de color. Los colores de los puntos nos indican la cantidad de piezas bien o mal colocadas pero no nos indican a que ficha se refieren. Es simplemente un contador global de las fichas bien colocadas, las fichas mal situadas y las fichas que no aparecen en la combinación.</p>
                  </div>
                  <div class="col-12 my-1 d-flex ">
                    <p class=" p-instructions-text ">Sigue las pistas de cada jugada para planear la combinación de colores del siguiente turno. Si acertamos la combinación, los cuatro puntos aparecerán de color negro y se mostrará la combinación oculta en la parte inferior.</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-11 col-lg-8 mb-5   rounded-3 border border-1 box-instructions-text">
                <div class="row ">
                  <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                    <h5 class="mt-2 p-3 bg-instruction-title rounded-5 text-center">Niveles de dificultad</h5>
                  </div>
                  <div class="col-12 col-lg-4 my-1">
                    <div class="row ">
                      <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                        <h5 class="mt-2 p-3 pb-0 rounded-5 ">Facil</h5>
                      </div>
                      <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                        <p class=" p-instructions-text ">Debemos adivinar una combinacion de: <br> <span class="mark-instructions"> 4 colores</span> en un total de <span class="mark-instructions">10 intentos.</span> </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 my-1">
                    <div class="row ">
                      <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                        <h5 class="mt-2 p-3 pb-0 rounded-5 ">Medio</h5>
                      </div>
                      <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                        <p class=" p-instructions-text ">Debemos adivinar una combinacion de: <br> <span class="mark-instructions"> 6 colores</span> en un total de <span class="mark-instructions">8 intentos.</span> </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 my-1">
                    <div class="row ">
                      <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                        <h5 class="mt-2 p-3 pb-0 rounded-5 ">Difícil</h5>
                      </div>
                      <div class="col-12 my-1 d-flex justify-content-center align-items-center">
                        <p class=" p-instructions-text ">Debemos adivinar una combinacion de: <br> <span class="mark-instructions"> 8 colores</span> en un total de <span class="mark-instructions">6 intentos.</span> </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            


          </div>

        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
